<div class="bg-white vh-100">
  <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop-->
  <div class="container">
    <br />
    <br />
    <div class="row rounded">
      <!-- <div class="col-sm-12 col-md-3 col-lg-3">
        <div class="pt-5">
          <table class="table table-bordered bg-white border-secondary">
            <thead class="text-center" id="thead">
              <tr>
                <th class="text-center text-white" scope="col">Filters</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>
                  <div class="btn-group w-100">
                    <button type="button" class="btn text-dark border-secondary bg-light w-75">
                      Permissoes
                    </button>
                    <button
                      type="button"
                      class="btn text-dark border-secondary bg-light dropdown-toggle dropdown-toggle-split"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                </th>
              </tr>
              <tr>
                <th>
                  <div class="btn-group w-100">
                    <button type="button" class="btn text-dark border-secondary bg-light w-75">
                      Ultimo Login
                    </button>
                    <button
                      type="button"
                      class="btn text-dark border-secondary bg-light dropdown-toggle dropdown-toggle-split"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                </th>
              </tr>
              <tr>
                <th>
                  <div class="btn-group w-100">
                    <button type="button" class="btn text-dark border-secondary bg-light w-75">
                      Teste Realizados
                    </button>
                    <button
                      type="button"
                      class="btn btn text-dark border-secondary bg-light dropdown-toggle dropdown-toggle-split"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                </th>
              </tr>
            </tbody>
          </table>
        </div>
      </div> -->

      <div class="col-sm-12 col-md-12 col-lg-12 ">

          <div>
              <button
                type="button"
                class="btn btn-md text-dark bg-white border-secondary"
                id="btn"
              >
                Adicionar Novo Utilizador
              </button>
            </div>

        <div class="pt-5">
          <table
            class="table table-bordered bg-white border-secondary text-center" id="table"
          >
            <thead class="text-white" id="thead">
              <tr>
                <th>Utilizador</th>
                <th>Permissoes</th>
                <th>Ultimo-login</th>
                <th>Email</th>
                <th>Reset-Password</th>
                <th>Apagar Utilizador</th>
              </tr>
            </thead>
            <tbody style="font-size: 14px;">
              <tr>
                <td>Jose Carlos</td>
                <td>Recrutador</td>
                <td>06-07-2019</td>
                <td>joaocarlos@aubay.pt</td>
                <td>
                  <button type="button" class="btn btn-light">
                    <img
                      src="assets/encerrar.png"
                      style="height:25px; width:25px ;"
                    />
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-light">
                    <img
                      src="assets/bin.png"
                      style="height:25px; width:25px ;"
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>Luis Carvalho</td>
                <td>Admin</td>
                <td>12-07-2019</td>
                <td>luiscarvalho@aubay.pt</td>
                <td>
                  <button type="button" class="btn btn-light">
                    <img
                      src="assets/encerrar.png"
                      style="height:25px; width:25px ;"
                    />
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-light">
                    <img
                      src="assets/bin.png"
                      style="height:25px; width:25px ;"
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>Maria Joao</td>
                <td>Recrutador</td>
                <td>02-06-2019</td>
                <td>mariajoao@aubay.pt</td>
                <td>
                  <button type="button" class="btn btn-light">
                    <img
                      src="assets/encerrar.png"
                      style="height:25px; width:25px ;"
                    />
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-light">
                    <img
                      src="assets/bin.png"
                      style="height:25px; width:25px ;"
                    />
                  </button>
                </td>
              </tr>

              <tr>
                <td>Catia Aveiro</td>
                <td>Recrutador</td>
                <td>06-05-2019</td>
                <td>catiaaveiro@aubay.pt</td>
                <td>
                  <button type="button" class="btn btn-light">
                    <img
                      src="assets/encerrar.png"
                      style="height:25px; width:25px ;"
                    />
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-light">
                    <img
                      src="assets/bin.png"
                      style="height:25px; width:25px ;"
                    />
                  </button>
                </td>
              </tr>

              <tr>
                <td>Joao Felix</td>
                <td>Recrutador</td>
                <td>06-07-2018</td>
                <td>joaofelix@aubay.pt</td>
                <td>
                  <button type="button" class="btn btn-light">
                    <img
                      src="assets/encerrar.png"
                      style="height:25px; width:25px ;"
                    />
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-light">
                    <img
                      src="assets/bin.png"
                      style="height:25px; width:25px ;"
                    />
                  </button>
                </td>
              </tr>

              <tr>
                <td>Luis Pina</td>
                <td>Recrutador</td>
                <td>22-03-2019</td>
                <td>luispina@aubay.pt</td>
                <td>
                  <button type="button" class="btn btn-light">
                    <img
                      src="assets/encerrar.png"
                      style="height:25px; width:25px ;"
                    />
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-light">
                    <img
                      src="assets/bin.png"
                      style="height:25px; width:25px ;"
                    />
                  </button>
                </td>
              </tr>

              <tr>
                <td>Joao Sousa</td>
                <td>Recrutador</td>
                <td>29-08-2019</td>
                <td>joaosousa@aubay.pt</td>
                <td>
                  <button type="button" class="btn btn-light">
                    <img
                      src="assets/encerrar.png"
                      style="height:25px; width:25px ;"
                    />
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-light">
                    <img
                      src="assets/bin.png"
                      style="height:25px; width:25px ;"
                    />
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
